NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_PASSWORD=password123
NEO4J_USERNAME=neo4j
OPENAI_API_KEY=openai_api_key
EMBEDDING_MODEL="all-MiniLM-L6-v2"
LANGCHAIN_ENDPOINT=''
LANGCHAIN_TRACING_V2=''
KNN_MIN_SCORE=0.94
IS_EMBEDDING=true
GEMINI_ENABLED=False
GCP_LOG_METRICS_ENABLED=False
UPDATE_GRAPH_CHUNKS_PROCESSED=20
NUMBER_OF_CHUNKS_TO_COMBINE=6
ENTITY_EMBEDDING=False
GCS_FILE_CACHE=False
#LLM_MODEL_CONFIG_functionary_small_3.2="meetkai/functionary-small-v3.1,https://47lltcsmrjcffa-8080.proxy.runpod.net/v1,testing123"
LLM_MODEL_CONFIG_openai_gpt_4o_mini="gpt-4o-mini-2024-07-18,openai_api_key"
LLM_MODEL_CONFIG_openai_gpt_4o="gpt-4o-2024-11-20,openai_api_key"